<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RestaurantDB.Master.PaymentTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RestaurantDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [PaymentTypes].[PaymentTypeID] AS [PaymentTypeID], 
    [PaymentTypes].[PaymentTypeName] AS [PaymentTypeName]
    FROM [Master].[PaymentTypes] AS [PaymentTypes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>